# Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит идеальный вес
# по формуле <рост> - 110, после чего выводит результат пользователю на экран с обращением
# по имени. Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

puts "Как тебя зовут?"
name = gets.chomp

puts "Напишите Ваш рост?"
height = gets.to_i

weight = height - 110
print "#{name}, "
puts weight < 0 ? "Ваш вес уже оптимальный" : "Ваш идеальный вес: #{weight}"
