# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника
# и определяет, является ли треугольник прямоугольным, используя теорему Пифагора
# (www-formula.ru) и выводит результат на экран. Также, если треугольник является
# при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно
# выводится информация о том, что треугольник еще и равнобедренный. Подсказка: чтобы
# воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны,
# то треугольник равнобедренный и равносторонний, но не прямоугольный.

# a**a + b**b = c**c
sides = []

puts "Введите значение side1:"
sides[0] = gets.to_f

puts "Введите значение side2:"
sides[1] = gets.to_f

puts "Введите значение side3:"
sides[2] = gets.to_f

[sides[0], sides[1], sides[2]].sort!

if sides[0]**2 + sides[1]**2 == sides[2]**2
  puts "Треугольник прямоугольный" 
  if sides[0] == sides[1] && sides[0] == sides[2]
    puts "Треугольник равнобедренный и равносторонний"
  elsif sides[0] == sides[1] || sides[0] == sides[2] || sides[1] == sides[2]
    puts "Треугольник равнобедренный"
  end
else
  puts "Треугольник не прямоугольный"
end
