# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника
# и определяет, является ли треугольник прямоугольным, используя теорему Пифагора
# (www-formula.ru) и выводит результат на экран. Также, если треугольник является
# при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно
# выводится информация о том, что треугольник еще и равнобедренный. Подсказка: чтобы
# воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны,
# то треугольник равнобедренный и равносторонний, но не прямоугольный.

# a**a + b**b = c**c

puts "Введите значение side1:"
s1 = gets.to_f

puts "Введите значение side2:"
s2 = gets.to_f

puts "Введите значение side3:"
s3 = gets.to_f

if s1**2 + s2**2 == s3**2
  puts "Треугольник прямоугольный"
else
  puts "Треугольник не прямоугольный"
end

if s1 == s2 && s1 == s3
  puts "Треугольник равнобедренный и равносторонний"
elsif (s1 == s2 || s1 == s3 || s2 == s3)
  puts "Треугольник равнобедренный"
end
