# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника
# и определяет, является ли треугольник прямоугольным, используя теорему Пифагора
# (www-formula.ru) и выводит результат на экран. Также, если треугольник является
# при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно
# выводится информация о том, что треугольник еще и равнобедренный. Подсказка: чтобы
# воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны,
# то треугольник равнобедренный и равносторонний, но не прямоугольный.

# a**a + b**b = c**c

puts "Введите значение катета a:"
a = gets.chomp.to_f

puts "Введите значение катета b:"
b = gets.chomp.to_f

puts "Введите значение гипотенузы c:"
c = gets.chomp.to_f

if a**2 + b**2 == c**2
  puts "Треугольник прямоугольный"
else
  puts "Треугольник не прямоугольный"
end

if a == b && a == c
  puts "Треугольник равнобедренный и равносторонний"
elsif (a == b || a == c || b == c)
  puts "Треугольник равнобедренный"
end