# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет
# дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта
# и корней на экран. При этом возможны следующие варианты:
#  Если D > 0, то выводим дискриминант и 2 корня
#  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
#  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
# Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного
# корня, нужно использовать  
 
#Math.sqrt
 
# Например,  
 #Math.sqrt(16)
 #  вернет 4, т.е. квадратный корень из 16.

puts "Введите значение a:"
a = gets.chomp.to_f

puts "Введите значение b:"
b = gets.chomp.to_f

puts "Введите значение c:"
c = gets.chomp.to_f

d = b**2 - 4 * a * c
puts "Дискриминант равен: #{d}"

if d > 0
  x1 = (-b + Math.sqrt(d)) / (2 * a)
  x2 = (-b - Math.sqrt(d)) / (2 * a)
  puts "Первый корень: #{x1}, второй корень #{x2}"
elsif d.zero?
  x = -b / (2 * a)
  puts "Единственный корень: #{x}"
else
  puts "Корней нет"
end
