# Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит идеальный вес
# по формуле <рост> - 110, после чего выводит результат пользователю на экран с обращением
# по имени. Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"
puts "Как тебя зовут?"
name = gets.chomp

puts "Напишите Ваш рост?"
growth = gets.chomp

ideal_weight = print


if ideal_weight < 0 
  puts "Ваш вес уже оптимальный"
else
puts "#{name} Ваш идеальный вес #{growth.to_i - 110}."
end
