# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу
# и кол-во купленного товара (может быть нецелым числом). Пользователь может
# ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве
# названия товара. На основе введенных данных требуетеся:
# 1. Заполнить и вывести на экран хеш, ключами которого являются названия товаров,
# а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного
# товара. Также вывести итоговую сумму за каждый товар.
# 2. Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

purchases = {}
sum = 0

loop do
  print "Введите товар или \"stop\": "
  name = gets.chomp
  break if name == "stop"
  print "Введите стоимость: "
  price = gets.to_f
  print "Введите количество: "
  count = gets.to_f
  purchases[name] = { price: price, count: count }
end 

#purchases.each { |name, hash| sum += hash[:price] * hash[:count] }
#puts purchases
#puts "Итого: #{sum}"

purchases.each do |name, hash|
  item_sum = 0
  item_sum += hash[:price] * hash[:count]
  sum += item_sum
  puts "Сумма за #{name} составляет #{item_sum}"
end

puts purchases

puts "Итого: #{sum}"


